
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::audio::sink "Creates a sink from an audio device.

Constructor Specific Documentation:

Creates a sink from an audio device at a specified sample_rate. The specific audio device to use can be specified as the device_name parameter. Typical choices are: 
 
   - pulse, hw:0,0, plughw:0,0, surround51, /dev/dsp

Args:
    sampling_rate : 
    device_name : 
    ok_to_block : "

%feature("docstring") gr::audio::sink::make "Creates a sink from an audio device.

Constructor Specific Documentation:

Creates a sink from an audio device at a specified sample_rate. The specific audio device to use can be specified as the device_name parameter. Typical choices are: 
 
   - pulse, hw:0,0, plughw:0,0, surround51, /dev/dsp

Args:
    sampling_rate : 
    device_name : 
    ok_to_block : "

%feature("docstring") gr::audio::source "Creates a source from an audio device.

Constructor Specific Documentation:

Creates a source from an audio device at a specified sample_rate. The specific audio device to use can be specified as the device_name parameter. Typical choices are: 
 
   - pulse, hw:0,0, plughw:0,0, surround51, /dev/dsp

Args:
    sampling_rate : 
    device_name : 
    ok_to_block : "

%feature("docstring") gr::audio::source::make "Creates a source from an audio device.

Constructor Specific Documentation:

Creates a source from an audio device at a specified sample_rate. The specific audio device to use can be specified as the device_name parameter. Typical choices are: 
 
   - pulse, hw:0,0, plughw:0,0, surround51, /dev/dsp

Args:
    sampling_rate : 
    device_name : 
    ok_to_block : "





