
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::noaa::hrpt_decoder "NOAA HRPT Decoder.

Constructor Specific Documentation:

Make NOAA HRPT Decoder.

Args:
    verbose : 
    output_files : "

%feature("docstring") gr::noaa::hrpt_decoder::make "NOAA HRPT Decoder.

Constructor Specific Documentation:

Make NOAA HRPT Decoder.

Args:
    verbose : 
    output_files : "

%feature("docstring") gr::noaa::hrpt_deframer "NOAA HRPT Deframer.

Constructor Specific Documentation:

Make NOAA HRPT Deframer."

%feature("docstring") gr::noaa::hrpt_deframer::make "NOAA HRPT Deframer.

Constructor Specific Documentation:

Make NOAA HRPT Deframer."

%feature("docstring") gr::noaa::hrpt_pll_cf "NOAA HRPT PLL.

Constructor Specific Documentation:



Args:
    alpha : 
    beta : 
    max_offset : "







%feature("docstring") gr::noaa::hrpt_pll_cf::make "NOAA HRPT PLL.

Constructor Specific Documentation:



Args:
    alpha : 
    beta : 
    max_offset : "