
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::pager::flex_deinterleave "flex deinterleave description

Constructor Specific Documentation:

Make flex deinterleaver."

%feature("docstring") gr::pager::flex_deinterleave::make "flex deinterleave description

Constructor Specific Documentation:

Make flex deinterleaver."

%feature("docstring") gr::pager::flex_frame "flex_frame.

Constructor Specific Documentation:

"

%feature("docstring") gr::pager::flex_frame::make "flex_frame.

Constructor Specific Documentation:

"

%feature("docstring") gr::pager::flex_parse "flex parse description

Constructor Specific Documentation:



Args:
    queue : 
    freq : "

%feature("docstring") gr::pager::flex_parse::make "flex parse description

Constructor Specific Documentation:



Args:
    queue : 
    freq : "

%feature("docstring") gr::pager::flex_sync "flex sync description

Constructor Specific Documentation:

"

%feature("docstring") gr::pager::flex_sync::make "flex sync description

Constructor Specific Documentation:

"

%feature("docstring") gr::pager::slicer_fb "slicer description

Constructor Specific Documentation:

Make a pager slicer.

Args:
    alpha : "



%feature("docstring") gr::pager::slicer_fb::make "slicer description

Constructor Specific Documentation:

Make a pager slicer.

Args:
    alpha : "