
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::wavelet::squash_ff "Implements cheap resampling of spectrum directly from spectral points, using gsl interpolation.

Constructor Specific Documentation:



Args:
    igrid : 
    ogrid : "

%feature("docstring") gr::wavelet::squash_ff::make "Implements cheap resampling of spectrum directly from spectral points, using gsl interpolation.

Constructor Specific Documentation:



Args:
    igrid : 
    ogrid : "

%feature("docstring") gr::wavelet::wavelet_ff "Compute wavelet transform using gsl routines.

Constructor Specific Documentation:



Args:
    size : 
    order : 
    forward : "

%feature("docstring") gr::wavelet::wavelet_ff::make "Compute wavelet transform using gsl routines.

Constructor Specific Documentation:



Args:
    size : 
    order : 
    forward : "

%feature("docstring") gr::wavelet::wvps_ff "computes the Wavelet Power Spectrum from a set of wavelet coefficients

Constructor Specific Documentation:



Args:
    ilen : "

%feature("docstring") gr::wavelet::wvps_ff::make "computes the Wavelet Power Spectrum from a set of wavelet coefficients

Constructor Specific Documentation:



Args:
    ilen : "