
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::correctiq::correctiq "<+description of block+>"

%feature("docstring") gr::correctiq::correctiq::make "Return a shared_ptr to a new instance of correctiq::correctiq.

To avoid accidental use of raw pointers, correctiq::correctiq's constructor is in a private implementation class. correctiq::correctiq::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::correctiq::correctiq_auto "<+description of block+>"

%feature("docstring") gr::correctiq::correctiq_auto::make "Return a shared_ptr to a new instance of correctiq::correctiq.

To avoid accidental use of raw pointers, correctiq::correctiq's constructor is in a private implementation class. correctiq::correctiq::make is the public interface for creating new instances.

Params: (samp_rate, freq, gain, syncWindow)"

%feature("docstring") gr::correctiq::correctiq_auto::get_freq "

Params: (NONE)"

%feature("docstring") gr::correctiq::correctiq_auto::get_gain "

Params: (NONE)"

%feature("docstring") gr::correctiq::correctiq_auto::set_freq "

Params: (newValue)"

%feature("docstring") gr::correctiq::correctiq_auto::set_gain "

Params: (newValue)"

%feature("docstring") gr::correctiq::correctiq_man "<+description of block+>"

%feature("docstring") gr::correctiq::correctiq_man::get_real "Return a shared_ptr to a new instance of correctiq::correctiq.

To avoid accidental use of raw pointers, correctiq::correctiq's constructor is in a private implementation class. correctiq::correctiq::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::correctiq::correctiq_man::get_imag "

Params: (NONE)"

%feature("docstring") gr::correctiq::correctiq_man::set_real "

Params: (newValue)"

%feature("docstring") gr::correctiq::correctiq_man::set_imag "

Params: (newValue)"

%feature("docstring") gr::correctiq::correctiq_man::make "

Params: (real, imag)"