# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[grc]
global_blocks_path = /home/project/prefix/share/gnuradio/grc/blocks
local_blocks_path = /usr/share/gnuradio/grc/
default_flow_graph =
xterm_executable = /usr/bin/gnome-terminal
canvas_font_size = 8
canvas_default_size = 1280, 1024
